.catalog {
  display: grid;
  margin: 0 auto;
  max-width: 944px;
  justify-content: center;
  grid-template: 1fr / repeat(4, 200px);
  gap: 48px;

  @media (max-width: 487px) {
    grid-template: 1fr / 200px;
  }

  @media (min-width: 488px) and (max-width: 767px) {
    grid-template: 1fr / repeat(2, 200px);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template: 1fr / repeat(3, 200px);
  }

  &__card {
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
